# GitLearn

demo/: .project  pom.xml
demo/src/main/java/site/liuye/demo/controller/: MainController.java
demo/src/main/java/site/liuye/demo/entity/: Student.java
demo/src/main/resources/spring/: applicationContext.xml  springmvc.xml
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/WEB-INF/views/: index.jsp
